<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DêGusto Lanchonete Premium</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://i.ibb.co/9kr5m2S7/Gemini-Generated-Image-yrtys6yrtys6yrty-Photoroom.png" type="image/png">
    <style>
        /* LOGOMARCA PERFEITAMENTE AJUSTADA */
        
        .navbar-logo {
            background: rgb(255, 255, 255);
            padding: 12px 0;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .logo-img {
            height: 72px;
            width: auto;
            transition: all 0.3s ease;
            filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.5));
        }
        
        @media (max-width: 992px) {
            .logo-img {
                height: 62px;
            }
        }
        
        @media (max-width: 768px) {
            .logo-img {
                height: 90px;
            }
        }
        
        @media (max-width: 480px) {
            .logo-img {
                height: 50px;
            }
        }
        
        header {
            background: linear-gradient(135deg, #dc3545, #a11717);
            padding: 2.5rem 0 !important;
            margin-top: 0 !important;
        }
    </style>
</head>

<body>

    <!-- LOGO CENTRALIZADA E RESPONSIVA -->
    <nav class="navbar-logo">
        <a href="index.html">
            <img src="https://i.ibb.co/9kr5m2S7/Gemini-Generated-Image-yrtys6yrtys6yrty-Photoroom.png" alt="DêGusto Lanchonete Premium" class="logo-img">
        </a>
    </nav>

    <!-- Botões Flutuantes -->
    <button class="float-btn cart-float" id="cart-button">
        <i class="bi bi-cart4"></i>
        <span class="badge" id="cartCount">0</span>
    </button>
    <button class="float-btn share-float" id="share-button">
        <i class="bi bi-share-fill"></i>
    </button>
    <button class="float-btn help-float" id="help-button">
        <i class="bi bi-question-circle-fill"></i>
    </button>

    <header class="text-white text-center py-5">
        <h1 class="display-4 fw-bold">DêGusto Lanchonete Premium</h1>
        <p class="lead">Monte Carmelo • Delivery a partir das 19h</p>
    </header>

    <main class="container my-5">
        <h2 class="text-center mb-5 display-5">Cardápio</h2>

        <div class="text-center mb-4">
            <input type="text" id="searchInput" class="form-control w-75 mx-auto" placeholder="Buscar no cardápio...">
        </div>

        <!-- Abas -->
        <div class="d-flex justify-content-center flex-wrap gap-3 mb-5">
            <button class="tab-btn active btn btn-lg btn-outline-danger" data-tab="hamburgueres">Hambúrgueres</button>
            <button class="tab-btn btn btn-lg btn-outline-danger" data-tab="combos">Combos</button>
            <button class="tab-btn btn btn-lg btn-outline-danger" data-tab="batatas">Batatas</button>
            <button class="tab-btn btn btn-lg btn-outline-danger" data-tab="hotdogs">Hot Dogs</button>
            <button class="tab-btn btn btn-lg btn-outline-danger" data-tab="chocolates">Chocolates</button>
            <button class="tab-btn btn btn-lg btn-outline-danger" data-tab="bebidas">Bebidas</button>
        </div>

        <!-- ABA: HAMBÚRGUERES -->
        <div id="hamburgueres" class="tab-panel active">
            <h3 class="text-center mb-4">Hambúrgueres Artesanais</h3>
            <div class="menu-grid">
                <!-- Todos os hambúrgueres aqui (19 itens) -->
                <div class="item" data-name="X-COSTELA" data-price="30.00">
                    <img src="https://i.ibb.co/QjhNdtMh/20251009-134607.jpg" alt="X-Costela" class="item-image" loading="lazy">
                    <h3>X-COSTELA</h3>
                    <p>Pão artesanal, costela desfiada suculenta, queijo cheddar derretido, anéis de cebola crocantes, molho barbecue especial, cebola caramelizada, bacon crocante e milho doce.</p>
                    <span>R$ 30,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="X-Tudo com Creme de Milho" data-price="30.00">
                    <img src="https://i.ibb.co/YFwNVZMd/20251031-205644.jpg" alt="X-Tudo com Creme de Milho" class="item-image" loading="lazy">
                    <h3>X-Tudo com Creme de Milho</h3>
                    <span>R$ 30,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="X-Cheddar Burguer com anél de cebola" data-price="26.00">
                    <img src="https://i.ibb.co/LDYypj6Q/20251031-205800.jpg" alt="X-Cheddar com Anel de Cebola" class="item-image" loading="lazy">
                    <h3>X-Cheddar Burguer com anél de cebola</h3>
                    <span>R$ 26,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="X-Bacon com Goiabada" data-price="26.00">
                    <img src="https://i.ibb.co/4n86G96b/20251031-205913.jpg" alt="X-Bacon com Goiabada" class="item-image" loading="lazy">
                    <h3>X-Bacon com Goiabada</h3>
                    <span>R$ 26,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="X-Abacaxi" data-price="30.00">
                    <img src="https://i.ibb.co/QFLZqn5z/20251029-174738.jpg" alt="X-Abacaxi" class="item-image" loading="lazy">
                    <h3>X-Abacaxi</h3>
                    <p>Pão amanteigado, abacaxi grelhado, cebola caramelizada, bacon, milho, mussarela, molho grill, doce de leite e salada.</p>
                    <span>R$ 30,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="ESPECIAL TILÁPIA" data-price="30.00">
                    <img src="https://i.ibb.co/7cYcLrD/IMG-20250924-WA0010.jpg" alt="Especial Tilápia" class="item-image" loading="lazy">
                    <h3>ESPECIAL TILÁPIA</h3>
                    <p>Hambúrguer de tilápia grelhada, anéis de cebola empanados, queijo muçarela, molho de picles caseiro, milho fresco e salada crocante.</p>
                    <span>R$ 30,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="ARTESANAL GOIABADA" data-price="30.00">
                    <img src="https://i.ibb.co/4nfgvWGn/IMG-20250924-WA0009.jpg" alt="Artesanal Goiabada" class="item-image" loading="lazy">
                    <h3>ARTESANAL GOIABADA</h3>
                    <p>Hambúrguer artesanal de carne bovina, molho de goiabada especial, cebola caramelizada, milho, bacon crocante, presunto, muçarela e salada fresca.</p>
                    <span>R$ 30,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="ESPECIAL STEAK" data-price="30.00">
                    <img src="https://i.ibb.co/MxtW5hX2/IMG-20250928-WA0026.jpg" alt="Especial Steak" class="item-image" loading="lazy">
                    <h3>ESPECIAL STEAK</h3>
                    <p>Steak de frango grelhado, anéis de cebola, molho barbecue, maionese de churrasco, presunto, muçarela, bacon, milho e salada.</p>
                    <span>R$ 30,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="X-DÊ-GUSTO" data-price="28.00">
                    <img src="https://i.ibb.co/NgtBB7Nb/20251004-234747.jpg" alt="X-Dê-Gusto" class="item-image" loading="lazy">
                    <h3>X-DÊ-GUSTO</h3>
                    <p>Pão premium, 2 hambúrgueres de picanha, ovo frito, salsicha artesanal, presunto, muçarela, bacon, milho, cheddar, Catupiry e batata palha.</p>
                    <span>R$ 28,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="ARTESANAL CLÁSSICO" data-price="28.00">
                    <img src="https://i.ibb.co/0pRMs7CM/20251004-235952.jpg" alt="Artesanal Clássico" class="item-image" loading="lazy">
                    <h3>ARTESANAL CLÁSSICO</h3>
                    <p>Pão artesanal, hambúrguer artesanal, bacon crocante, cheddar, cebola caramelizada, presunto, muçarela, milho, batata palha e salada.</p>
                    <span>R$ 28,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="ARTESANAL DORITOS" data-price="30.00">
                    <img src="https://i.ibb.co/ZpvH013t/20251004-235135.jpg" alt="Artesanal Doritos" class="item-image" loading="lazy">
                    <h3>ARTESANAL DORITOS</h3>
                    <p>Pão artesanal, hambúrguer artesanal, bacon, cheddar, cebola caramelizada, milho, presunto, muçarela, Doritos e salada.</p>
                    <span>R$ 30,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="ARTESANAL DUPLO" data-price="35.00">
                    <img src="https://i.ibb.co/JR70qRfW/20251004-235417.jpg" alt="Artesanal Duplo" class="item-image" loading="lazy">
                    <h3>ARTESANAL DUPLO</h3>
                    <p>Pão artesanal, 2 hambúrgueres artesanais, bacon, cheddar, cebola caramelizada, presunto, muçarela, milho e batata palha.</p>
                    <span>R$ 35,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="X-BOLO GIGANTE" data-price="42.00">
                    <img src="https://i.ibb.co/23rd6PGY/20251004-235801.jpg" alt="X-Bolo Gigante" class="item-image" loading="lazy">
                    <h3>X-BOLO GIGANTE</h3>
                    <p>Pão, 2 hambúrgueres, 2 salsichas, 2 ovos, bacon, calabresa, muçarela. Finalizado com muito cheddar e batata frita.</p>
                    <span>R$ 42,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="X-TUDO" data-price="24.00">
                    <img src="https://i.ibb.co/Z1d5Q46K/x-tudo.png" alt="X-Tudo" class="item-image" loading="lazy">
                    <h3>X-TUDO</h3>
                    <p>Pão artesanal, hambúrguer de picanha, ovo frito, presunto, muçarela, milho, bacon, Catupiry e salada crocante.</p>
                    <span>R$ 24,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="X-BACON" data-price="22.00">
                    <img src="https://i.ibb.co/Pv8DLymw/IMG-20251004-WA0057.jpg" alt="X-Bacon" class="item-image" loading="lazy">
                    <h3>X-BACON</h3>
                    <p>Pão, hambúrguer de picanha, ovo, presunto, muçarela, milho, bacon, Catupiry e salada.</p>
                    <span>R$ 22,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="X-CALABRESA" data-price="22.00">
                    <img src="https://i.ibb.co/4wFq4fLJ/IMG-20251004-WA0058.jpg" alt="X-Calabresa" class="item-image" loading="lazy">
                    <h3>X-CALABRESA</h3>
                    <p>Pão artesanal, hambúrguer de picanha, ovo, presunto, muçarela, milho, calabresa, cheddar e salada.</p>
                    <span>R$ 22,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="X-CHEDDAR" data-price="22.00">
                    <img src="https://i.ibb.co/TMWKbdX5/IMG-20251004-WA0056.jpg" alt="X-Cheddar" class="item-image" loading="lazy">
                    <h3>X-CHEDDAR</h3>
                    <p>Pão, hambúrguer de picanha, presunto, muçarela, salsicha, milho, bacon, cheddar e salada.</p>
                    <span>R$ 22,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="X-SALADA" data-price="16.00">
                    <img src="https://i.ibb.co/rfLz4R5n/20251004-210159.jpg" alt="X-Salada" class="item-image" loading="lazy">
                    <h3>X-SALADA</h3>
                    <p>Pão artesanal, hambúrguer de picanha, presunto, muçarela, Catupiry, milho e salada crocante.</p>
                    <span>R$ 16,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="X-BAGUNÇA" data-price="35.00">
                    <img src="https://i.ibb.co/PzFPbyq5/20251004-235318.jpg" alt="X-Salada" class="item-image" loading="lazy">
                    <h3>X-BAGUNÇA</h3>
                    <p>Pão, hambúrguer de picanha, steak de frango, bacon, salsicha, presunto, muçarela, Catupiry, cheddar, milho, batata palha e salada.</p>
                    <span>R$ 35,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>

        <!-- ABA: COMBOS -->
        <div id="combos" class="tab-panel">
            <h3 class="text-center mb-4">Combos Irresistíveis</h3>
            <div class="menu-grid">
                <div class="item" data-name="X-Tudo + Batata P" data-price="24.00">
                    <img src="https://i.ibb.co/HL7mG0CR/Design-sem-nome-2.png" alt="X-Tudo + Batata P" class="item-image" loading="lazy">
                    <h3>X-Tudo + Batata P</h3>
                    <span>R$ 24,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="Super Combo" data-price="28.00">
                    <img src="https://i.ibb.co/1GGKDSxs/2.jpg" alt="Super Combo" class="item-image" loading="lazy">
                    <h3>Super Combo</h3>
                    <span>R$ 28,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="X-Duplos" data-price="46.00">
                    <img src="https://i.ibb.co/5gSJVdgD/Design-sem-nome-3.png" alt="X-Duplos" class="item-image" loading="lazy">
                    <h3>X-Duplos</h3>
                    <span>R$ 46,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="X Steak + Refri + Batata P" data-price="25.00">
                    <img src="https://i.ibb.co/XZZ3j4ds/34999537698.png" alt="X Steak + Refri + Batata P" class="item-image" loading="lazy">
                    <h3>X Steak + Refri + Batata P</h3>
                    <span>R$ 25,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="Black Friday - X-8Carnes" data-price="50.00">
                    <img src="https://i.ibb.co/b5nVWRqr/T-tulo.png" alt="Black Friday - X-8Carnes" class="item-image" loading="lazy">
                    <h3>Black Friday - X-8Carnes</h3>
                    <span>R$ 50,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="3 X-Saladas" data-price="35.00">
                    <img src="https://i.ibb.co/n8jtvz23/3-x-saladas.png" alt="3 X-Saladas" class="item-image" loading="lazy">
                    <h3>3 X-Saladas</h3>
                    <span>R$ 35,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="Combo Triplo 3 X-tudos, 3 Refri 200ml" data-price="75.00">
                    <img src="https://i.ibb.co/KHp9F2Q/7.jpg" alt="Combo Triplo 3 X-tudos, 3 Refri 200ml" class="item-image" loading="lazy">
                    <h3>Combo Triplo 3 X-tudos, 3 Refri 200ml</h3>
                    <span>R$ 75,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="3 X-Tudo Completo - TEMPO ILIMITADO" data-price="62.00">
                    <img src="https://i.ibb.co/Xfk5ynXz/8.jpg" alt="3 X-Tudo Completo - TEMPO ILIMITADO" class="item-image" loading="lazy">
                    <h3>3 X-Tudo Completo - TEMPO ILIMITADO</h3>
                    <span>R$ 62,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="2 X-Tudo, 2 Refri 200 ml e 2 Batatas Pequenas" data-price="60.00">
                    <img src="https://i.ibb.co/Z61FPvvZ/2-2-2-2.png" alt="2 X-Tudo, 2 Refri 200 ml e 2 Batatas Pequenas" class="item-image" loading="lazy">
                    <h3>2 X-Tudo, 2 Refri 200 ml e 2 Batatas Pequenas</h3>
                    <span>R$ 60,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="Combo Duplo 2-Xtudos, 2 Refri 200 ml e Batata Fritas" data-price="55.00">
                    <img src="https://i.ibb.co/39RyQgxW/10.jpg" alt="Combo Duplo 2-Xtudos, 2 Refri 200 ml e Batata Fritas" class="item-image" loading="lazy">
                    <h3>Combo Duplo 2-Xtudos, 2 Refri 200 ml e Batata Fritas</h3>
                    <span>R$ 55,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="COMBO DUPLO TUDO" data-price="42.00">
                    <img src="https://i.ibb.co/N2tfVFDv/20251004-190907.jpg" alt="Combo Duplo Tudo" class="item-image" loading="lazy">
                    <h3>COMBO DUPLO TUDO</h3>
                    <p>2 X-Tudos Premium - Perfeito para compartilhar!</p>
                    <span>R$ 42,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="COMBO KIDS" data-price="25.00">
                    <img src="https://i.ibb.co/BHBGt9pB/20251006-193714.jpg" alt="Combo Kids" class="item-image" loading="lazy">
                    <h3>COMBO KIDS</h3>
                    <p>Hambúrguer + Batata Frita + Refrigerante + Bala Fine</p>
                    <span>R$ 25,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="COMBO FAMÍLIA" data-price="50.00">
                    <img src="https://i.ibb.co/Tq79qZsF/unnamed.png" alt="Combo Família" class="item-image" loading="lazy">
                    <h3>COMBO FAMÍLIA</h3>
                    <p>2 hambúrgueres X-Tudo + 2 refrigerantes 200ml</p>
                    <span>R$ 50,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="COMBO DUPLO PODER" data-price="46.00">
                    <img src="https://i.ibb.co/yc54yqmG/unnamed-1.png" alt="Combo Duplo Poder" class="item-image" loading="lazy">
                    <h3>COMBO DUPLO PODER</h3>
                    <p>2 hambúrgueres X-Dobro Poderoso</p>
                    <span>R$ 46,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="COMBO X-TUDO COMPLETO" data-price="27.00">
                    <img src="https://i.ibb.co/mVXhYyWX/unnamed-2.png" alt="Combo X-Tudo Completo" class="item-image" loading="lazy">
                    <h3>COMBO X-TUDO COMPLETO</h3>
                    <p>1 X-Tudo + Batata tamanho P + Refrigerante 200ml</p>
                    <span>R$ 27,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="COMBO LEVE E SAUDÁVEL" data-price="23.00">
                    <img src="https://i.ibb.co/20K3Nbt4/unnamed-3.png" alt="Combo Leve Saudável" class="item-image" loading="lazy">
                    <h3>COMBO LEVE E SAUDÁVEL</h3>
                    <p>1 X-Salada Fresca + Batata tamanho P + Refrigerante 200ml</p>
                    <span>R$ 23,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>

        <!-- ABA: BATATAS -->
        <div id="batatas" class="tab-panel">
            <h3 class="text-center mb-4">Porções Crocantes</h3>
            <div class="menu-grid">
                <div class="item" data-name="BATATA PETIT" data-price="10.00">
                    <img src="https://i.ibb.co/DHFbLZ1j/20251004-212248.jpg" alt="Batata Petit" class="item-image" loading="lazy">
                    <h3>BATATA PETIT</h3>
                    <p>200g de batata frita crocante com bacon e cheddar derretido</p>
                    <span>R$ 10,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="BATATA MÉDIA" data-price="20.00">
                    <img src="https://i.ibb.co/xSYsNTCd/20251004-212201.jpg" alt="Batata Média" class="item-image" loading="lazy">
                    <h3>BATATA MÉDIA</h3>
                    <p>400g de batata frita com bacon crocante e cheddar</p>
                    <span>R$ 20,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="BATATA GIGANTE" data-price="35.00">
                    <img src="https://i.ibb.co/gZjJ6gkL/bata-tamnho-g-30-reais.png" alt="Batata Gigante" class="item-image" loading="lazy">
                    <h3>BATATA GIGANTE</h3>
                    <p>300g de batata frita completa com salsicha, hambúrguer, calabresa, bacon, salada, muçarela e cheddar</p>
                    <span>R$ 35,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>

        <!-- HOT DOGS (NOVA ABA) -->
        <div id="hotdogs" class="tab-panel">
            <h3 class="text-center mb-4">Hot Dogs Deliciosos</h3>
            <div class="menu-grid">
                <div class="item" data-name="Hot Dog 1" data-price="10.00">
                    <img src="https://i.ibb.co/wFt4J1r5/dog1.png" alt="Hot Dog 1" loading="lazy">
                    <h3>Hot Dog 1</h3>
                    <p>Pão, salsicha, milho, farofa, cenoura e batata palha</p>
                    <span>R$ 10,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="Hot Dog 2" data-price="14.00">
                    <img src="https://i.ibb.co/hJph2sSL/dog-2-2.png" alt="Hot Dog 2" loading="lazy">
                    <h3>Hot Dog 2</h3>
                    <p>Pão, salsicha, milho farofa, cenoura, tomate, alface e batata palha</p>
                    <span>R$ 14,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>

                <div class="item" data-name="Hot Dog Especial" data-price="18.00">
                    <img src="https://i.ibb.co/bRQc2cWP/dog-especial.png" alt="Hot Dog Especial" loading="lazy">
                    <h3>Hot Dog Especial</h3>
                    <p>Pão, salsicha, milho, farofa, hambúrguer, presunto, mussarela, bacon, alface, tomate e batata palha</p>
                    <span>R$ 18,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>

        <!-- CHOCOLATES (NOVA ABA) -->
        <div id="chocolates" class="tab-panel">
            <h3 class="text-center mb-4">Chocolates & Doces</h3>
            <div class="menu-grid">
                <div class="item" data-name="Sonho de Valsa" data-price="3.00">
                    <img src="https://i.ibb.co/7d5h2d0y/chocolates.png" alt="Sonho de Valsa" loading="lazy">
                    <h3>Sonho de Valsa</h3>
                    <span>R$ 3,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="Ouro Branco" data-price="3.00">
                    <img src="https://i.ibb.co/7d5h2d0y/chocolates.png" alt="Ouro Branco" loading="lazy">
                    <h3>Ouro Branco</h3>
                    <span>R$ 3,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="Prestígio" data-price="5.00">
                    <img src="https://i.ibb.co/7d5h2d0y/chocolates.png" alt="Prestígio" loading="lazy">
                    <h3>Prestígio</h3>
                    <span>R$ 5,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="Laka" data-price="5.00">
                    <img src="https://i.ibb.co/7d5h2d0y/chocolates.png" alt="Laka" loading="lazy">
                    <h3>Laka</h3>
                    <span>R$ 5,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="Diamante Negro" data-price="5.00">
                    <img src="https://i.ibb.co/7d5h2d0y/chocolates.png" alt="Diamante Negro" loading="lazy">
                    <h3>Diamante Negro</h3>
                    <span>R$ 5,00</span>
                    <button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>

        <!-- ABA: MOLHOS -->
        <div id="molhos" class="tab-panel">
            <h3 class="text-center mb-4">Molhos Exclusivos</h3>
            <div class="menu-grid">
                <div class="item" data-name="MOLHO CATUPIRY" data-price="3.00">
                    <h3>MOLHO CATUPIRY</h3>
                    <p>Clássico Catupiry cremoso</p><span>R$ 3,00</span><button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar</button></div>
                <div class="item" data-name="MOLHO BARBECUE" data-price="3.00">
                    <h3>MOLHO BARBECUE</h3>
                    <p>Molho barbecue tradicional com mel</p><span>R$ 3,00</span><button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar</button></div>
                <div class="item" data-name="CEBOLA CARAMELIZADA" data-price="3.00">
                    <h3>CEBOLA CARAMELIZADA</h3>
                    <p>Cebola caramelizada com toque de balsâmico</p><span>R$ 3,00</span><button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar</button></div>
                <div class="item" data-name="MOLHO PIMENTA" data-price="3.00">
                    <h3>MOLHO PIMENTA</h3>
                    <p>Molho de pimenta habanero com mel</p><span>R$ 3,00</span><button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar</button></div>
                <div class="item" data-name="MOSTARDA MEL" data-price="3.00">
                    <h3>MOSTARDA MEL</h3>
                    <p>Mostarda Dijon com mel puro</p><span>R$ 3,00</span><button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar</button></div>
                <div class="item" data-name="MOLHO MARACUJÁ" data-price="3.00">
                    <h3>MOLHO MARACUJÁ</h3>
                    <p>Molho de maracujá com toque apimentado</p><span>R$ 3,00</span><button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar</button></div>
                <div class="item" data-name="MOLHO ABACAXI" data-price="3.00">
                    <h3>MOLHO ABACAXI</h3>
                    <p>Molho de abacaxi grelhado com curry</p><span>R$ 3,00</span><button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar</button></div>
                <div class="item" data-name="MOLHO MORANGO" data-price="3.00">
                    <h3>MOLHO MORANGO</h3>
                    <p>Molho de morango NOVO</p><span>R$ 3,00</span><button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar</button></div>
            </div>
        </div>

        <!-- ABA: BEBIDAS -->
        <div id="bebidas" class="tab-panel">
            <h3 class="text-center mb-4">Bebidas Geladas</h3>
            <div class="menu-grid">
                <div class="item" data-name="COCA-COLA 2L" data-price="14.00">
                    <h3>COCA-COLA 2L</h3>
                    <p>Coca-Cola 2L geladinha</p><span>R$ 14,00</span><button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar</button></div>
                <div class="item" data-name="COCA-COLA 1L" data-price="10.00">
                    <h3>COCA-COLA 1L</h3>
                    <p>Coca-Cola 1L bem gelada</p><span>R$ 10,00</span><button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar</button></div>
                <div class="item" data-name="COCA-COLA LATA" data-price="6.00">
                    <h3>COCA-COLA LATA</h3>
                    <p>Coca-Cola lata gelada 350ml</p><span>R$ 6,00</span><button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar</button></div>
                <div class="item" data-name="FANTA LARANJA 2L" data-price="12.00">
                    <h3>FANTA LARANJA 2L</h3>
                    <p>Fanta Laranja 2L</p><span>R$ 12,00</span><button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar</button></div>
                <div class="item" data-name="FANTA LARANJA 1L" data-price="10.00">
                    <h3>FANTA LARANJA 1L</h3>
                    <p>Fanta Laranja 1L gelada</p><span>R$ 10,00</span><button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar</button></div>
                <div class="item" data-name="KUAT 2L" data-price="10.00">
                    <h3>KUAT 2L</h3>
                    <p>Kuat Guaraná 2L</p><span>R$ 10,00</span><button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar</button></div>
                <div class="item" data-name="MINEIRO 2L" data-price="12.00">
                    <h3>MINEIRO 2L</h3>
                    <p>Guaraná Mineiro 2L</p><span>R$ 12,00</span><button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar</button></div>
                <div class="item" data-name="PITHULÁ" data-price="3.00">
                    <h3>PITHULÁ</h3>
                    <p>Pithulá 200ml</p><span>R$ 3,00</span><button class="add-to-cart btn btn-danger w-100 mt-2">Adicionar</button></div>
            </div>
        </div>
    </main>
    <!-- Botão Rádio -->
    <center class="my-5">
        <button class="tab-btn btn btn-lg btn-outline-danger" onclick="window.location.href='http://degusto.store/radio.html'">
                Rádio DêGusto 24H
            </button>
    </center>

    <!-- Modal Carrinho e Checkout (mantidos exatamente como você enviou) -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('cartModal')">×</span>
            <h2 class="text-center mb-4">Seu Carrinho</h2>
            <div id="cartItems"></div>
            <div class="pix-box text-center p-4 bg-light rounded mt-4">
                <p class="fw-bold text-success mb-3">Pague com PIX e receba mais rápido!</p>
                <button id="copy-pix-cart" class="btn btn-success btn-lg">
                        <i class="bi bi-copy"></i> Copiar Chave PIX: 10738419605
                    </button>
            </div>
            <div class="text-center mt-4">
                <button class="btn btn-success btn-lg px-5" onclick="openCheckout()">Finalizar Pedido</button>
            </div>
        </div>
    </div>

    <div id="checkout-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('checkout-modal')">×</span>
            <form id="checkout-form">
                <h3 class="text-center mb-4">Finalizar Pedido</h3>
                <input type="text" id="nome-cliente" class="form-control mb-3" placeholder="Seu nome" required>
                <input type="text" id="rua" class="form-control mb-3" placeholder="Rua/Avenida" required>
                <div class="row mb-3">
                    <div class="col-4"><input type="text" id="numero" class="form-control" placeholder="Nº" required></div>
                    <div class="col-8"><input type="text" id="bairro" class="form-control" placeholder="Bairro" required></div>
                </div>
                <input type="text" id="referencia" class="form-control mb-3" placeholder="Referência (opcional)">
                <div class="mb-3">
                    <label class="form-label fw-bold">Pagamento</label><br>
                    <label><input type="radio" name="pagamento" value="Dinheiro" required> Dinheiro</label> &nbsp;
                    <label><input type="radio" name="pagamento" value="PIX"> PIX</label> &nbsp;
                    <label><input type="radio" name="pagamento" value="Cartão"> Cartão</label>
                </div>
                <div id="troco-div" class="mb-3" style="display:none;">
                    <input type="number" id="troco" class="form-control" placeholder="Troco para quanto? (ex: 50)">
                </div>
                <textarea id="observacoes" class="form-control mb-4" rows="3" placeholder="Observações"></textarea>
                <div class="text-center">
                    <h4 id="checkout-total" class="text-danger fw-bold mb-3">Total: R$ 0,00</h4>
                    <button type="submit" class="btn btn-success btn-lg px-5">Enviar no WhatsApp</button>
                </div>
            </form>
        </div>
    </div>

    <div id="notification" class="notification">Adicionado!</div>

    <script src="script.js"></script>
</body>


</html>