<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DêGusto Lanchonete Premium 2026</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="https://i.ibb.co/MyY29Cj5/download-We-Resize-com.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- LOGO GRANDE E DESTACADA NO TOPO (substituindo o título antigo) -->
    <header class="header-logo">
        <img src="https://i.ibb.co/DPDZb4W1/Gemini-Generated-Image-40opkn40opkn40op-Photoroom.png" alt="DêGusto Logo Grande" class="header-logo-img">
        <p class="text-white fs-4 mt-3 fw-bold">Monte Carmelo • Delivery a partir das 19h</p>
    </header>

    <!-- Botão Suporte Esquerdo Pequeno -->
    <button class="support-btn" id="support-button" title="Atendimento Online">
        <i class="bi bi-headset"></i>
    </button>

    <!-- Botões Flutuantes Direita -->
    <button class="float-btn cart-float" id="cart-button"><i class="bi bi-cart4"></i><span class="badge" id="cartCount">0</span></button>
    <button class="float-btn share-float" id="share-button"><i class="bi bi-share-fill"></i></button>
    <button class="float-btn help-float" id="help-button"><i class="bi bi-question-circle-fill"></i></button>
    <button class="float-btn theme-float" id="theme-button"><i class="bi bi-moon-stars-fill"></i></button>
    <button class="float-btn top-float" id="top-button"><i class="bi bi-arrow-up"></i></button>

    <!-- Chat IA -->
    <div id="chat-container" class="chat-container">
        <div class="chat-header">
            <div><img src="https://i.ibb.co/9kr5m2S7/Gemini-Generated-Image-yrtys6yrtys6yrty-Photoroom.png" alt="Bot" class="chat-avatar-img"></div>
            <div><h5>DêGusto Atendimento</h5><small>Online 24h • 2026</small></div>
            <button id="close-chat" class="btn-close">×</button>
        </div>
        <div id="chat-body" class="chat-body"></div>
        <div class="chat-footer">
            <input type="text" id="chat-input" placeholder="Fale comigo... 😊">
            <button id="send-chat"><i class="bi bi-send-fill"></i></button>
        </div>
    </div>

    <!-- Promoção Única Destaque -->
    <section class="container my-5">
        <div class="highlight-promo">
            <h2>JANTINHA 500G</h2>
            <p class="desc">Arroz, feijão, carne suculenta e batata frita</p>
            <div class="price">R$ 12,00</div>
            <p class="mt-3 fs-4">🔥 Promoção Imperdível do Dia 🔥</p>
        </div>
    </section>

    <main class="container my-5 pb-5">
        <h2 class="text-center mb-5 display-4 fw-bold text-danger">🍟 Cardápio Completo</h2>
        <div class="text-center mb-5">
            <input type="text" id="searchInput" class="form-control w-75 mx-auto shadow-lg" style="max-width:500px;" placeholder="🔍 Buscar X-Costela, Jantinha, Coca...">
        </div>
        <div class="d-flex justify-content-center flex-wrap gap-2 mb-5" id="tab-buttons"></div>
        <div id="tab-panels"></div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-5 bg-gradient-footer">
        <div class="container">
            <h3 class="mb-3">📻 Rádio DêGusto 24H</h3>
            <div class="radio-player my-4 mx-auto">
                <audio id="radioPlayer" controls loop preload="metadata">
                    <source src="https://stream.zeno.fm/si5xey7akartv.mp3" type="audio/mpeg">
                </audio>
                <div class="mt-3 d-flex justify-content-center gap-3">
                    <button id="playPauseBtn" class="btn btn-outline-light px-4"><i class="bi bi-play-fill"></i> Play</button>
                    <button id="muteBtn" class="btn btn-outline-light px-4"><i class="bi bi-volume-up-fill"></i> Som</button>
                </div>
            </div>

            <div class="my-5">
                <p class="fs-3 fw-bold mb-2">Avaliação 5 Estrelas</p>
                <div class="stars-5">★★★★★</div>
                <p class="mt-2 fs-5">+500 avaliações no Google</p>
            </div>

            <div class="security-badges">
                <div class="badge-security">100% Seguro</div>
                <div class="badge-security">Funcionando 24/7</div>
                <div class="badge-security">Lanchonete Verificada</div>
            </div>

            <div>
                <p class="fs-4 fw-bold mb-2">© 2026 DêGusto Lanchonete Premium</p>
                <p>📍 Monte Carmelo/MG • ☎️ (34) 99953-7698</p>
                <p class="mt-4 pt-3 border-top"><strong>Design:</strong> <a href="https://www.pablologomarcas.online" target="_blank" class="text-warning text-decoration-none fw-bold">PabloDesigner ✨</a></p>
            </div>
        </div>
    </footer>

    <!-- Modais -->
    <div id="cartModal" class="modal"><div class="modal-content">
        <span class="close" onclick="closeModal('cartModal')">×</span>
        <h2 class="text-center mb-4">🛒 Seu Carrinho</h2>
        <div id="cartItems" class="mb-4"></div>
        <div class="text-center mt-4">
            <button class="btn btn-outline-danger btn-lg me-3 px-4" onclick="clearCart()"><i class="bi bi-trash"></i> Limpar</button>
            <button class="btn btn-success btn-lg px-5" onclick="openCheckout()"><i class="bi bi-whatsapp"></i> Finalizar</button>
        </div>
        <div class="text-center p-4 bg-success bg-opacity-10 rounded mt-4 border-success">
            <p class="fw-bold text-success mb-3 fs-5">⚡ PIX = Entrega mais rápida!</p>
            <button id="copy-pix-cart" class="btn btn-success btn-lg px-4">📋 Copiar: 10738419605</button>
        </div>
    </div></div>

    <div id="checkout-modal" class="modal"><div class="modal-content">
        <span class="close" onclick="closeModal('checkout-modal')">×</span>
        <form id="checkout-form">
            <h3 class="text-center mb-4">✅ Finalizar Pedido</h3>
            <input type="text" id="nome-cliente" class="form-control mb-3 fs-5" placeholder="👤 Nome" required>
            <input type="text" id="rua" class="form-control mb-3 fs-5" placeholder="🏠 Rua/Avenida" required>
            <div class="row mb-3">
                <div class="col-4"><input type="text" id="numero" class="form-control fs-5" placeholder="# Nº" required></div>
                <div class="col-8"><input type="text" id="bairro" class="form-control fs-5" placeholder="🗺️ Bairro" required></div>
            </div>
            <input type="text" id="referencia" class="form-control mb-3 fs-5" placeholder="📍 Referência">
            <div class="mb-4"><label class="form-label h5 fw-bold">💰 Pagamento</label>
                <div class="row g-3 mt-2">
                    <div class="col-4"><label class="btn btn-outline-danger w-100 p-3"><input type="radio" name="pagamento" value="Dinheiro" required> 💵 Dinheiro</label></div>
                    <div class="col-4"><label class="btn btn-success w-100 p-3"><input type="radio" name="pagamento" value="PIX"> ⚡ PIX</label></div>
                    <div class="col-4"><label class="btn btn-warning w-100 p-3"><input type="radio" name="pagamento" value="Cartão"> 💳 Cartão</label></div>
                </div>
                <div id="troco-div" class="mt-3" style="display:none;">
                    <input type="number" id="troco" class="form-control fs-5" placeholder="💰 Troco para quanto?">
                </div>
            </div>
            <textarea id="observacoes" class="form-control mb-4 fs-5" rows="3" placeholder="📝 Observações"></textarea>
            <div class="text-center">
                <h3 id="checkout-total" class="text-danger fw-bold mb-4 fs-1">R$ 0,00</h3>
                <button type="submit" class="btn btn-success btn-lg px-5 py-3 fs-4 shadow-lg">🚀 Enviar no WhatsApp</button>
            </div>
        </form>
    </div></div>

    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal('imageModal')">×</span>
        <img id="fullImage" class="full-image">
    </div>

    <div id="notification" class="notification"></div>

    <script src="script2.js"></script>
    <script src="script.js"></script>
</body>
</html>