/* ====================== CSS COMPLETO 2026 ====================== */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
            color: #333;
            overflow-x: hidden;
            min-height: 100vh;
            transition: background 0.5s, color 0.5s;
        }
        body.dark-mode { background: #121212; color: #f0f0f0; }

        /* Logo Grande e Destacada no Lugar do Título */
        .header-logo {
            background: linear-gradient(135deg, #c62828, #b71c1c);
            padding: 60px 20px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }
        .header-logo-img {
            height: 220px;
            max-width: 90%;
            filter: drop-shadow(0 8px 20px rgba(0,0,0,0.5));
            transition: transform 0.4s;
        }
        .header-logo-img:hover { transform: scale(1.05); }
        .dark-mode .header-logo-img { filter: drop-shadow(0 8px 20px rgba(0,0,0,0.8)) brightness(1.2); }

        .bg-gradient-footer { background: linear-gradient(135deg, #1a1a1a, #333); }

        /* Grid Cardápio */
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            padding: 15px;
        }
        .item {
            background: #fff;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transition: all 0.4s;
            text-align: center;
            padding: 15px;
        }
        .item:hover { transform: translateY(-12px); box-shadow: 0 20px 40px rgba(0,0,0,0.15); }
        .item img { width: 100%; height: 200px; object-fit: cover; border-radius: 15px; cursor: pointer; }
        .item h3 { color: #d32f2f; font-weight: bold; margin: 15px 0 5px; }
        .item span { font-size: 1.6rem; font-weight: bold; color: #d32f2f; display: block; margin: 10px 0; }
        .dark-mode .item { background: #1e1e1e; }
        .dark-mode .item h3, .dark-mode .item span { color: #ff5252; }

        /* Abas */
        .tab-panel { display: none; }
        .tab-panel.active { display: block; }
        .tab-btn.active { background: #d32f2f !important; color: #fff !important; }

        /* Botões Flutuantes */
        .float-btn {
            position: fixed;
            width: 60px; height: 60px;
            border-radius: 50%;
            border: none;
            color: #fff;
            font-size: 24px;
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
            z-index: 1000;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 768px) {
            .float-btn { width: 50px; height: 50px; font-size: 20px; }
        }
        .cart-float   { right: 20px; bottom: 20px; background: #28a745; }
        .share-float  { right: 90px; bottom: 20px; background: #25d366; }
        .help-float   { right: 160px; bottom: 20px; background: #007bff; }
        .theme-float  { right: 230px; bottom: 20px; background: #6c757d; }
        .top-float    { right: 20px; bottom: 90px; background: #d32f2f; width: 50px; height: 50px; font-size: 20px; }

        /* Botão Suporte Esquerdo Pequeno */
        .support-btn {
            position: fixed;
            left: 15px;
            bottom: 20px;
            width: 55px;
            height: 55px;
            background: #25d366;
            color: white;
            border-radius: 50%;
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
            z-index: 1000;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 768px) {
            .support-btn { width: 48px; height: 48px; font-size: 20px; bottom: 15px; left: 10px; }
        }

        .badge {
            position: absolute; top: -5px; right: -5px;
            background: #ff0000; color: #fff;
            border-radius: 50%; width: 24px; height: 24px;
            font-size: 12px; font-weight: bold;
            display: flex; align-items: center; justify-content: center;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed; z-index: 2000; left: 0; top: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.85);
            justify-content: center; align-items: center;
            padding: 20px;
        }
        .modal-content {
            background: #fff; border-radius: 25px;
            max-width: 600px; width: 100%;
            max-height: 90vh; overflow-y: auto;
            padding: 35px; position: relative;
        }
        @media (max-width: 768px) { .modal-content { padding: 20px; max-width: 90%; } }
        .dark-mode .modal-content { background: #1e1e1e; }
        .close { position: absolute; top: 15px; right: 25px; font-size: 35px; cursor: pointer; color: #aaa; }
        .close:hover { color: #d32f2f; }
        .full-image { max-width: 90%; max-height: 90vh; margin: auto; display: block; border-radius: 15px; }

        /* Carrinho Melhorado */
        .cart-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }
        .dark-mode .cart-item { border-bottom-color: #444; }
        .cart-item-img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 10px;
        }
        .cart-item-info { flex: 1; }
        .cart-item-info strong { font-size: 1.1rem; }
        .cart-item-controls {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Notificação */
        .notification {
            position: fixed; bottom: 100px; left: 50%;
            transform: translateX(-50%);
            background: #333; color: #fff;
            padding: 15px 30px; border-radius: 50px;
            font-weight: bold; z-index: 3000;
            display: none; box-shadow: 0 4px 15px rgba(0,0,0,0.4);
        }

        /* Promoção Única Destaque */
        .highlight-promo {
            background: linear-gradient(135deg, #ff416c, #ff8a00);
            color: white;
            border-radius: 25px;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 15px 40px rgba(255,65,108,0.4);
            border: 5px solid #fff;
            animation: pulse-border 3s infinite;
        }
        @keyframes pulse-border {
            0% { box-shadow: 0 0 0 0 rgba(255,255,255,0.7); }
            70% { box-shadow: 0 0 0 15px rgba(255,255,255,0); }
            100% { box-shadow: 0 0 0 0 rgba(255,255,255,0); }
        }
        .highlight-promo h2 { font-size: 2.5rem; font-weight: bold; text-shadow: 2px 2px 8px rgba(0,0,0,0.5); }
        .highlight-promo .price { font-size: 4rem; font-weight: bold; }
        .highlight-promo .desc { font-size: 1.4rem; margin: 15px 0; }

        /* Rádio Fino */
        .radio-player {
            max-width: 420px;
            margin: 0 auto;
            background: rgba(255,255,255,0.1);
            padding: 12px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        .dark-mode .radio-player { background: rgba(0,0,0,0.3); }
        #radioPlayer { width: 100%; height: 40px; border-radius: 10px; }

        /* 5 Estrelas */
        .stars-5 { color: #ffc107; font-size: 2.5rem; letter-spacing: 6px; text-shadow: 0 2px 6px rgba(0,0,0,0.4); }

        /* Selos de Segurança */
        .security-badges {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .badge-security {
            background: #d32f2f;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        /* Chat */
        .chat-container {
            position: fixed; bottom: 90px; right: 20px;
            width: 400px; height: 550px;
            background: white; border-radius: 20px;
            box-shadow: 0 12px 45px rgba(0,0,0,0.25);
            overflow: hidden; z-index: 1100;
            display: none; flex-direction: column;
        }
        @media (max-width: 768px) {
            .chat-container { width: 90%; height: 80vh; bottom: 0; right: 0; border-radius: 20px 20px 0 0; }
        }
        .dark-mode .chat-container { background: #1e1e1e; }
        .chat-header { background: #d32f2f; color: white; padding: 16px 18px; display: flex; align-items: center; gap: 14px; }
        .chat-avatar-img { width: 50px; height: 50px; border-radius: 50%; border: 3px solid white; }
        .chat-body { flex: 1; padding: 18px; overflow-y: auto; background: #f8f9fa; }
        .dark-mode .chat-body { background: #121212; }
        .message { margin-bottom: 14px; max-width: 85%; padding: 12px 16px; border-radius: 20px; line-height: 1.5; }
        .message.bot { background: #d32f2f; color: white; border-bottom-left-radius: 5px; }
        .message.user { background: #e0e0e0; align-self: flex-end; margin-left: auto; border-bottom-right-radius: 5px; }
        .dark-mode .message.user { background: #333; }
        .chat-footer { display: flex; padding: 14px; border-top: 1px solid #ddd; background: white; }
        .dark-mode .chat-footer { background: #1e1e1e; border-top-color: #444; }
        #chat-input { flex: 1; border: none; outline: none; padding: 12px 18px; border-radius: 30px; background: #f1f1f1; margin-right: 10px; }
        .dark-mode #chat-input { background: #2a2a2a; color: white; }
        #send-chat { background: #d32f2f; color: white; border: none; width: 48px; height: 48px; border-radius: 50%; cursor: pointer; }
        .quick-suggestions { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 14px; }
        .quick-btn { background: #e0e0e0; border: none; padding: 10px 16px; border-radius: 25px; font-size: 0.9rem; cursor: pointer; }
        .dark-mode .quick-btn { background: #444; color: white; }

        @media (max-width: 768px) {
            .menu-grid { grid-template-columns: 1fr; }
            .float-btn { bottom: 10px; }
            .cart-float { right: 10px; }
            .share-float { right: 70px; }
            .help-float { right: 130px; }
            .theme-float { right: 190px; }
            .top-float { right: 10px; bottom: 70px; }
        }