<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dê Gusto Lanchonete - Fechado</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #ff0000, #000000);
            font-family: 'Arial', sans-serif;
            color: #fff;
            overflow: hidden;
        }

        .container {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1.5s ease-in-out;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #ff3333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        p {
            font-size: 1.5rem;
            margin: 10px 0;
            color: #fff;
        }

        .highlight {
            color: #ff6666;
            font-weight: bold;
        }

        .logo {
            font-size: 4rem;
            font-weight: bold;
            color: #fff;
            margin-bottom: 20px;
            text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: scale(0.8); }
            100% { opacity: 1; transform: scale(1); }
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000;
            }
            to {
                text-shadow: 0 0 20px #ff3333, 0 0 30px #ff6666;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1.2rem;
            }
            .logo {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Dê Gusto Lanchonete</div>
        <h1>Estamos Fechados Hoje</h1>
        <p>Abriremos <span class="highlight">amanhã</span> com muito sabor!</p>
    </div>
</body>
</html>