<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' data: https://i.ibb.co; connect-src 'self' https://wa.me;">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains; preload">

    <!-- SEO Otimizado para Facilidade de Busca -->
    <title>DêGusto Lanchonete Premium - Hambúrgueres Artesanais em Monte Carmelo | Delivery Rápido</title>
    <meta name="description" content="Peça agora os melhores hambúrgueres artesanais, combos irresistíveis e batatas crocantes na DêGusto Lanchonete em Monte Carmelo. Delivery em 30 min a partir das 19h! Aberto fins de semana com promoções exclusivas.">
    <meta name="keywords" content="lanchonete Monte Carmelo, hambúrguer artesanal, delivery hambúrguer, DêGusto Lanchonete, combos hambúrguer, batata frita Monte Carmelo, bebidas delivery, festival cachorro quente">
    <meta name="author" content="DêGusto Lanchonete Premium">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.degusto.store/">

    <!-- Open Graph para Redes Sociais -->
    <meta property="og:title" content="DêGusto Lanchonete Premium - Sabor Irresistível em Monte Carmelo">
    <meta property="og:description" content="Hambúrgueres premium, combos e delivery rápido. Peça online agora!">
    <meta property="og:image" content="https://i.ibb.co/gBM97H1/Background-Eraser-20250817-112249455.png">
    <meta property="og:url" content="https://www.degusto.store/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="DêGusto Lanchonete">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DêGusto Lanchonete - Delivery de Hambúrgueres em Monte Carmelo">
    <meta name="twitter:description" content="Peça hambúrgueres artesanais e combos quentes! Delivery em 30 min.">
    <meta name="twitter:image" content="https://i.ibb.co/gBM97H1/Background-Eraser-20250817-112249455.png">

    <!-- Schema.org para SEO Local -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Restaurant",
            "name": "DêGusto Lanchonete Premium",
            "description": "Lanchonete especializada em hambúrgueres artesanais com delivery em Monte Carmelo.",
            "url": "https://www.degusto.store/",
            "telephone": "+55 10 7384-1960",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Monte Carmelo",
                "addressRegion": "MG",
                "addressCountry": "BR"
            },
            "openingHours": "Mo-Su 19:00-23:00",
            "servesCuisine": "Hambúrgueres Artesanais",
            "priceRange": "$$"
        }
    </script>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.ibb.co/dwtWsHQ6/favicon-32x32.png" type="image/png">
</head>

<body>
    <!-- Elementos Natalinos Fixos -->
    <div class="snowflakes">
        <!-- 20 flocos de neve para efeito aprimorado -->
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❄</div>
    </div>

    <div class="christmas-lights">
        <!-- 15 luzes para mais brilho natalino -->
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
    </div>

    <div class="christmas-tree">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <path d="M50 90 L20 70 L80 70 Z" fill="#228B22"/>
            <path d="M50 70 L30 50 L70 50 Z" fill="#228B22"/>
            <path d="M50 50 L40 30 L60 30 Z" fill="#228B22"/>
            <circle cx="25" cy="65" r="2" fill="#FFD700" class="ornament"/>
            <circle cx="75" cy="65" r="2" fill="#DC143C" class="ornament"/>
            <circle cx="35" cy="45" r="1.5" fill="#FFD700" class="ornament"/>
            <circle cx="65" cy="45" r="1.5" fill="#DC143C" class="ornament"/>
            <polygon points="48,10 52,10 50,0" fill="#FFD700" class="star"/>
        </svg>
    </div>

    <div class="shooting-stars"></div>

    <header>
        <div class="header-container">
            <a href="#" class="logo-link">
                <div class="logo">
                    <img src="https://i.ibb.co/gBM97H1/Background-Eraser-20250817-112249455.png" alt="DêGusto Logo - Lanchonete Premium Monte Carmelo" class="logo-image">
                    <p>Atendimento a partir das 19H! Delivery Rápido</p>
                </div>
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#cardapio">Cardápio</a></li>
                    <li><a href="/radio.html">Rádio</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">☰</div>
        </div>
    </header>

    <section id="inicio" class="hero-banner">
        <div class="banner-content">
            <h2>Bem-vindo(a)</h2>
            <div class="marquee">
                <div class="marquee-text">Hoje o rolê é sabor! Vem pra Dê Gusto Lanchonete! 🌙🍔</div>
            </div>
            <a href="#cardapio" class="cta-button">Ver Cardápio e Pedir Agora</a>
        </div>
    </section>
    <center>
        <img src="https://i.ibb.co/tTNQ0smj/20251017-195232.png" alt="Promoção DêGusto Lanchonete - Hambúrgueres em Monte Carmelo" width="400" height="160">
    </center>

    <!-- Banner da Promoção Festival de Cachorro-Quente -->
    <center style="margin: 20px 0;">
        <img src="https://i.ibb.co/dwNBd94f/modelo-2-Festival-de-Cachorro-Quente.png" alt="FESTIVAL DE CACHORRO-QUENTE - 4 por R$20,00 na DêGusto Monte Carmelo" width="400" loading="lazy">
    </center>

    <section id="cardapio" class="menu-section">
        <h2>Nosso Cardápio Delicioso</h2>
        <div class="tabs">
            <button class="tab-button active" data-tab="hamburgueres">🍔 Hambúrgueres</button>
            <button class="tab-button" data-tab="combos">🎁 Combos</button>
            <button class="tab-button" data-tab="molhos">🧂 Molhos</button>
            <button class="tab-button" data-tab="batatas">🍟 Batatas</button>
            <button class="tab-button" data-tab="bebidas">🥤 Bebidas</button>
            <button class="tab-button" data-tab="promocoes">🔥 Promoções</button>
        </div>

        <div id="hamburgueres" class="tab-panel active">
            <h3>🍔 Hambúrgueres Artesanais</h3>
            <div class="menu-grid">
                <div class="item" data-name="X-COSTELA" data-price="30.00">
                    <img src="https://i.ibb.co/QjhNdtMh/20251009-134607.jpg" alt="X-Costela - Hambúrguer Premium DêGusto" class="item-image" loading="lazy">
                    <h3>X-COSTELA</h3>
                    <p>Pão artesanal, costela desfiada suculenta, queijo cheddar derretido, anéis de cebola crocantes, molho barbecue especial, cebola caramelizada, bacon crocante e milho doce.</p>
                    <span>R$ 30,00</span>
                    <button class="add-to-cart" aria-label="Adicionar X-Costela ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <!-- Repetir para todos os itens de hambúrgueres com alt otimizado para SEO -->
                <div class="item" data-name="X-Tudo com Creme de Milho" data-price="30.00">
                    <img src="https://i.ibb.co/YFwNVZMd/20251031-205644.jpg" alt="X-Tudo com Creme de Milho - Hambúrguer de Peixe DêGusto Monte Carmelo" class="item-image" loading="lazy">
                    <h3>X-Tudo com Creme de Milho</h3>
                    <span>R$ 30,00</span>
                    <button class="add-to-cart" aria-label="Adicionar X-Tudo com Creme de Milho ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="X-Cheddar Burguer com anél de cebola" data-price="26.00">
                    <img src="https://i.ibb.co/LDYypj6Q/20251031-205800.jpg" alt="X-Cheddar Burguer com anél de cebola R$26 - Hambúrguer de Peixe DêGusto Monte Carmelo" class="item-image" loading="lazy">
                    <h3>X-Cheddar Burguer com anél de cebola</h3>
                    <span>R$ 26,00</span>
                    <button class="add-to-cart" aria-label="Adicionar X-Cheddar Burguer com anél de cebola ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="X-Bacon com Goiabada" data-price="26.00">
                    <img src="https://i.ibb.co/4n86G96b/20251031-205913.jpg" alt="X-Cheddar Burguer com anél de cebola R$26 - Hambúrguer de Peixe DêGusto Monte Carmelo" class="item-image" loading="lazy">
                    <h3>X-Bacon com Goiabada</h3>
                    <span>R$ 26,00</span>
                    <button class="add-to-cart" aria-label="Adicionar X-Bacon com Goiabada ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="X- Abacaxi" data-price="30.00">
                    <img src="https://i.ibb.co/QFLZqn5z/20251029-174738.jpg" alt="X-Cheddar Burguer com anél de cebola R$26 - Hambúrguer de Peixe DêGusto Monte Carmelo" class="item-image" loading="lazy">
                    <h3>X- Abacaxi</h3>
                    <p>pão amanteigado, abacaxi grelhado, cebola caramelizada, bacon, milho, mussarela, molho grill, doce de leite e salada.</p>
                    <span>R$ 30,00</span>
                    <button class="add-to-cart" aria-label="Adicionar X- Abacaxi ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="ESPECIAL TILÁPIA" data-price="30.00">
                    <img src="https://i.ibb.co/7cYcLrD/IMG-20250924-WA0010.jpg" alt="Especial Tilápia - Hambúrguer de Peixe DêGusto Monte Carmelo" class="item-image" loading="lazy">
                    <h3>ESPECIAL TILÁPIA</h3>
                    <p>Hambúrguer de tilápia grelhada, anéis de cebola empanados, queijo muçarela, molho de picles caseiro, milho fresco e salada crocante.</p>
                    <span>R$ 30,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Especial Tilápia ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="ARTESANAL GOIABADA" data-price="30.00">
                    <img src="https://i.ibb.co/4nfgvWGn/IMG-20250924-WA0009.jpg" alt="Artesanal Goiabada - Hambúrguer Doce-Salgado DêGusto" class="item-image" loading="lazy">
                    <h3>ARTESANAL GOIABADA</h3>
                    <p>Hambúrguer artesanal de carne bovina, molho de goiabada especial, cebola caramelizada, milho, bacon crocante, presunto, muçarela e salada fresca.</p>
                    <span>R$ 30,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Artesanal Goiabada ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="ESPECIAL STEAK" data-price="30.00">
                    <img src="https://i.ibb.co/MxtW5hX2/IMG-20250928-WA0026.jpg" alt="Especial Steak - Hambúrguer de Frango DêGusto" class="item-image" loading="lazy">
                    <h3>ESPECIAL STEAK</h3>
                    <p>Steak de frango grelhado, anéis de cebola, molho barbecue, maionese de churrasco, presunto, muçarela, bacon, milho e salada.</p>
                    <span>R$ 30,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Especial Steak ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="X-DÊ-GUSTO" data-price="28.00">
                    <img src="https://i.ibb.co/NgtBB7Nb/20251004-234747.jpg" alt="X-Dê-Gusto - Hambúrguer Especial DêGusto Lanchonete" class="item-image" loading="lazy">
                    <h3>X-DÊ-GUSTO</h3>
                    <p>Pão premium, 2 hambúrgueres de picanha, ovo frito, salsicha artesanal, presunto, muçarela, bacon, milho, cheddar, Catupiry e batata palha.</p>
                    <span>R$ 28,00</span>
                    <button class="add-to-cart" aria-label="Adicionar X-Dê-Gusto ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="ARTESANAL CLÁSSICO" data-price="28.00">
                    <img src="https://i.ibb.co/0pRMs7CM/20251004-235952.jpg" alt="Artesanal Clássico - Hambúrguer Básico Premium" class="item-image" loading="lazy">
                    <h3>ARTESANAL CLÁSSICO</h3>
                    <p>Pão artesanal, hambúrguer artesanal, bacon crocante, cheddar, cebola caramelizada, presunto, muçarela, milho, batata palha e salada.</p>
                    <span>R$ 28,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Artesanal Clássico ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="ARTESANAL DORITOS" data-price="30.00">
                    <img src="https://i.ibb.co/ZpvH013t/20251004-235135.jpg" alt="Artesanal Doritos - Hambúrguer Crocante DêGusto" class="item-image" loading="lazy">
                    <h3>ARTESANAL DORITOS</h3>
                    <p>Pão artesanal, hambúrguer artesanal, bacon, cheddar, cebola caramelizada, milho, presunto, muçarela, Doritos e salada.</p>
                    <span>R$ 30,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Artesanal Doritos ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="ARTESANAL DUPLO" data-price="35.00">
                    <img src="https://i.ibb.co/JR70qRfW/20251004-235417.jpg" alt="Artesanal Duplo - Hambúrguer Duplo DêGusto Monte Carmelo" class="item-image" loading="lazy">
                    <h3>ARTESANAL DUPLO</h3>
                    <p>Pão artesanal, 2 hambúrgueres artesanais, bacon, cheddar, cebola caramelizada, presunto, muçarela, milho e batata palha.</p>
                    <span>R$ 35,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Artesanal Duplo ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="X-BOLO GIGANTE" data-price="42.00">
                    <img src="https://i.ibb.co/k2SFHZds/20251004-235801.jpg" alt="X-Bolo Gigante - Hambúrguer Monstro DêGusto" class="item-image" loading="lazy">
                    <h3>X-BOLO GIGANTE</h3>
                    <p>Pão, 2 hambúrgueres, 2 salsichas, 2 ovos, bacon, calabresa, muçarela. Finalizado com muito cheddar e batata frita.</p>
                    <span>R$ 42,00</span>
                    <button class="add-to-cart" aria-label="Adicionar X-Bolo Gigante ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="X-TUDO" data-price="24.00">
                    <img src="https://i.ibb.co/Z1d5Q46K/x-tudo.png" alt="X-Tudo - Hambúrguer Completo DêGusto" class="item-image" loading="lazy">
                    <h3>X-TUDO</h3>
                    <p>Pão artesanal, hambúrguer de picanha, ovo frito, presunto, muçarela, milho, bacon, Catupiry e salada crocante.</p>
                    <span>R$ 24,00</span>
                    <button class="add-to-cart" aria-label="Adicionar X-Tudo ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="X-BACON" data-price="22.00">
                    <img src="https://i.ibb.co/Pv8DLymw/IMG-20251004-WA0057.jpg" alt="X-Bacon - Hambúrguer com Bacon DêGusto" class="item-image" loading="lazy">
                    <h3>X-BACON</h3>
                    <p>Pão, hambúrguer de picanha, ovo, presunto, muçarela, milho, bacon, Catupiry e salada.</p>
                    <span>R$ 22,00</span>
                    <button class="add-to-cart" aria-label="Adicionar X-Bacon ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="X-CALABRESA" data-price="22.00">
                    <img src="https://i.ibb.co/4wFq4fLJ/IMG-20251004-WA0058.jpg" alt="X-Calabresa - Hambúrguer Picante DêGusto" class="item-image" loading="lazy">
                    <h3>X-CALABRESA</h3>
                    <p>Pão artesanal, hambúrguer de picanha, ovo, presunto, muçarela, milho, calabresa, cheddar e salada.</p>
                    <span>R$ 22,00</span>
                    <button class="add-to-cart" aria-label="Adicionar X-Calabresa ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="X-CHEDDAR" data-price="22.00">
                    <img src="https://i.ibb.co/TMWKbdX5/IMG-20251004-WA0056.jpg" alt="X-Cheddar - Hambúrguer Queijoso DêGusto" class="item-image" loading="lazy">
                    <h3>X-CHEDDAR</h3>
                    <p>Pão, hambúrguer de picanha, presunto, muçarela, salsicha, milho, bacon, cheddar e salada.</p>
                    <span>R$ 22,00</span>
                    <button class="add-to-cart" aria-label="Adicionar X-Cheddar ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="X-SALADA" data-price="16.00">
                    <img src="https://i.ibb.co/rfLz4R5n/20251004-210159.jpg" alt="X-Salada - Hambúrguer Leve DêGusto Monte Carmelo" class="item-image" loading="lazy">
                    <h3>X-SALADA</h3>
                    <p>Pão artesanal, hambúrguer de picanha, presunto, muçarela, Catupiry, milho e salada crocante.</p>
                    <span>R$ 16,00</span>
                    <button class="add-to-cart" aria-label="Adicionar X-Salada ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="X-STEAK" data-price="20.00">
                    <img src="https://i.ibb.co/2YPmtwTr/20251004-210226.jpg" alt="X-Steak - Hambúrguer de Frango DêGusto" class="item-image" loading="lazy">
                    <h3>X-STEAK</h3>
                    <p>Pão, steak de frango, presunto, muçarela, milho, molho verde, molho barbecue, batata palha e salada.</p>
                    <span>R$ 20,00</span>
                    <button class="add-to-cart" aria-label="Adicionar X-Steak ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="X-DOBRO PODEROSO" data-price="35.00">
                    <img src="https://i.ibb.co/YvDjLbb/X-DOBRO-PODEROSO.png" alt="X-Dobro Poderoso - Hambúrguer Duplo Poder DêGusto" class="item-image" loading="lazy">
                    <h3>X-DOBRO PODEROSO</h3>
                    <p>Pão artesanal, 2 hambúrgueres, 2 salsichas, 2 ovos, bacon, cheddar, Catupiry, presunto, muçarela, milho e batata palha.</p>
                    <span>R$ 35,00</span>
                    <button class="add-to-cart" aria-label="Adicionar X-Dobro Poderoso ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="X-BAGUNÇA" data-price="35.00">
                    <img src="https://i.ibb.co/FkL8N4xZ/20251004-235318.jpg" alt="X-Bagunça - Hambúrguer Bagunçado DêGusto" class="item-image" loading="lazy">
                    <h3>X-BAGUNÇA</h3>
                    <p>Pão, hambúrguer de picanha, steak de frango, bacon, salsicha, presunto, muçarela, Catupiry, cheddar, milho, batata palha e salada.</p>
                    <span>R$ 35,00</span>
                    <button class="add-to-cart" aria-label="Adicionar X-Bagunça ao carrinho">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>

        <div id="combos" class="tab-panel">
            <h3>🎁 Combos Irresistíveis</h3>
            <div class="menu-grid">
                <div class="item" data-name="COMBO DUPLO TUDO" data-price="42.00">
                    <img src="https://i.ibb.co/N2tfVFDv/20251004-190907.jpg" alt="Combo Duplo Tudo - Promoção DêGusto Lanchonete" class="item-image" loading="lazy">
                    <h3>COMBO DUPLO TUDO</h3>
                    <p>2 X-Tudos Premium - Perfeito para compartilhar!</p>
                    <span>R$ 42,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Combo Duplo Tudo ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <!-- Repetir para todos os combos com alt SEO -->
                <div class="item" data-name="COMBO KIDS" data-price="25.00">
                    <img src="https://i.ibb.co/BHBGt9pB/20251006-193714.jpg" alt="Combo Kids - Para Crianças DêGusto Monte Carmelo" class="item-image" loading="lazy">
                    <h3>COMBO KIDS</h3>
                    <p>Hambúrguer + Batata Frita + Refrigerante + Bala Fine - O sabor que encanta os pequenos!</p>
                    <span>R$ 25,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Combo Kids ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="COMBO FAMÍLIA" data-price="50.00">
                    <img src="https://i.ibb.co/Tq79qZsF/unnamed.png" alt="Combo Família - Para Toda Família DêGusto" class="item-image" loading="lazy">
                    <h3>COMBO FAMÍLIA</h3>
                    <p>2 hambúrgueres X-Tudo + 2 refrigerantes 200ml - Combo completo!</p>
                    <span>R$ 50,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Combo Família ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="COMBO DUPLO PODER" data-price="46.00">
                    <img src="https://i.ibb.co/yc54yqmG/unnamed-1.png" alt="Combo Duplo Poder - Hambúrguer Forte DêGusto" class="item-image" loading="lazy">
                    <h3>COMBO DUPLO PODER</h3>
                    <p>2 hambúrgueres X-Dobro Poderoso - Para quem tem muita fome!</p>
                    <span>R$ 46,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Combo Duplo Poder ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="COMBO X-TUDO COMPLETO" data-price="27.00">
                    <img src="https://i.ibb.co/mVXhYyWX/unnamed-2.png" alt="Combo X-Tudo Completo - Individual DêGusto" class="item-image" loading="lazy">
                    <h3>COMBO X-TUDO COMPLETO</h3>
                    <p>1 X-Tudo + Batata tamanho P + Refrigerante 200ml - Combo individual perfeito!</p>
                    <span>R$ 27,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Combo X-Tudo Completo ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="COMBO LEVE E SAUDÁVEL" data-price="23.00">
                    <img src="https://i.ibb.co/20K3Nbt4/unnamed-3.png" alt="Combo Leve Saudável - Opção Light DêGusto" class="item-image" loading="lazy">
                    <h3>COMBO LEVE E SAUDÁVEL</h3>
                    <p>1 X-Salada Fresca + Batata tamanho P + Refrigerante 200ml - Opção mais leve!</p>
                    <span>R$ 23,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Combo Leve Saudável ao carrinho">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>

        <div id="molhos" class="tab-panel">
            <h3>🧂 Molhos Exclusivos</h3>
            <div class="menu-grid">
                <div class="item" data-name="MOLHO CATUPIRY" data-price="3.00">
                    <h3>MOLHO CATUPIRY</h3>
                    <p>Clássico Catupiry cremoso - Nobreza no sabor!</p>
                    <span>R$ 3,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Molho Catupiry ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <!-- Repetir para todos os molhos -->
                <div class="item" data-name="MOLHO BARBECUE" data-price="3.00">
                    <h3>MOLHO BARBECUE</h3>
                    <p>Molho barbecue tradicional com mel - Doce e defumado!</p>
                    <span>R$ 3,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Molho Barbecue ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="CEBOLA CARAMELIZADA" data-price="3.00">
                    <h3>CEBOLA CARAMELIZADA</h3>
                    <p>Cebola caramelizada com toque de balsâmico - Doçura perfeita!</p>
                    <span>R$ 3,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Cebola Caramelizada ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="MOLHO PIMENTA" data-price="3.00">
                    <h3>MOLHO PIMENTA</h3>
                    <p>Molho de pimenta habanero com mel - Picante com equilíbrio!</p>
                    <span>R$ 3,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Molho Pimenta ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="MOSTARDA MEL" data-price="3.00">
                    <h3>MOSTARDA MEL</h3>
                    <p>Mostarda Dijon com mel puro - Doce e picante na medida!</p>
                    <span>R$ 3,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Mostarda Mel ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="MOLHO MARACUJÁ" data-price="3.00">
                    <h3>MOLHO MARACUJÁ</h3>
                    <p>Molho de maracujá com toque apimentado - Tropical e ousado!</p>
                    <span>R$ 3,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Molho Maracujá ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="MOLHO ABACAXI" data-price="3.00">
                    <h3>MOLHO ABACAXI</h3>
                    <p>Molho de abacaxi grelhado com curry - Exótico e surpreendente!</p>
                    <span>R$ 3,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Molho Abacaxi ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="MOLHO MORANGO" data-price="3.00">
                    <h3>MOLHO MORANGO</h3>
                    <p>Molho de morango NOVO - Exótico e raro!</p>
                    <span>R$ 3,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Molho Morango ao carrinho">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>

        <div id="batatas" class="tab-panel">
            <h3>🍟 Porções Crocantes</h3>
            <div class="menu-grid">
                <div class="item" data-name="BATATA PETIT" data-price="10.00">
                    <img src="https://i.ibb.co/DHFbLZ1j/20251004-212248.jpg" alt="Batata Petit - Porção Pequena DêGusto" class="item-image" loading="lazy">
                    <h3>BATATA PETIT</h3>
                    <p>200g de batata frita crocante com bacon e cheddar derretido - Porção individual perfeita!</p>
                    <span>R$ 10,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Batata Petit ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="BATATA MÉDIA" data-price="20.00">
                    <img src="https://i.ibb.co/xSYsNTCd/20251004-212201.jpg" alt="Batata Média - Porção Média DêGusto Monte Carmelo" class="item-image" loading="lazy">
                    <h3>BATATA MÉDIA</h3>
                    <p>400g de batata frita com bacon crocante e cheddar - Para compartilhar!</p>
                    <span>R$ 20,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Batata Média ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="BATATA GIGANTE" data-price="35.00">
                    <img src="https://i.ibb.co/gZjJ6gkL/bata-tamnho-g-30-reais.png" alt="Batata Gigante - Porção Gigante DêGusto" class="item-image" loading="lazy">
                    <h3>BATATA GIGANTE</h3>
                    <p>300g de batata frita completa com salsicha, hambúrguer, calabresa, bacon, salada, muçarela e cheddar - A maior porção!</p>
                    <span>R$ 35,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Batata Gigante ao carrinho">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>

        <div id="bebidas" class="tab-panel">
            <h3>🥤 Bebidas Geladas</h3>
            <div class="menu-grid">
                <div class="item" data-name="COCA-COLA 2L" data-price="14.00">
                    <h3>COCA-COLA 2L</h3>
                    <p>Coca-Cola 2L geladinha - Perfeita para compartilhar com a família!</p>
                    <span>R$ 14,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Coca-Cola 2L ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <!-- Repetir para todas as bebidas com alt SEO -->
                <div class="item" data-name="COCA-COLA 1L" data-price="10.00">
                    <h3>COCA-COLA 1L</h3>
                    <p>Coca-Cola 1L bem gelada - Ideal para acompanhar seu hambúrguer!</p>
                    <span>R$ 10,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Coca-Cola 1L ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="COCA-COLA LATA" data-price="6.00">
                    <h3>COCA-COLA LATA</h3>
                    <p>Coca-Cola lata gelada 350ml - Clássico sempre!</p>
                    <span>R$ 6,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Coca-Cola Lata ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="FANTA LARANJA 2L" data-price="12.00">
                    <h3>FANTA LARANJA 2L</h3>
                    <p>Fanta Laranja 2L - Sabor cítrico refrescante para toda família!</p>
                    <span>R$ 12,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Fanta Laranja 2L ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="FANTA LARANJA 1L" data-price="10.00">
                    <h3>FANTA LARANJA 1L</h3>
                    <p>Fanta Laranja 1L gelada - Perfeita para um hambúrguer leve!</p>
                    <span>R$ 10,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Fanta Laranja 1L ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="KUAT 2L" data-price="10.00">
                    <h3>KUAT 2L</h3>
                    <p>Kuat Guaraná 2L - Sabor brasileiro autêntico e refrescante!</p>
                    <span>R$ 10,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Kuat 2L ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="MINEIRO 2L" data-price="12.00">
                    <h3>MINEIRO 2L</h3>
                    <p>Guaraná Mineiro 2L - Orgulho mineiro em cada gole!</p>
                    <span>R$ 12,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Mineiro 2L ao carrinho">Adicionar ao Carrinho</button>
                </div>
                <div class="item" data-name="PITHULÁ" data-price="3.00">
                    <h3>PITHULÁ</h3>
                    <p>Pithulá 200ml - Bebida regional geladinha para acompanhar!</p>
                    <span>R$ 3,00</span>
                    <button class="add-to-cart" aria-label="Adicionar Pithulá ao carrinho">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>

        <div id="promocoes" class="tab-panel">
            <h3>🔥 Promoções Imperdíveis</h3>
            <div class="menu-grid">
                <div class="item destaque" data-name="FESTIVAL DE CACHORRO-QUENTE" data-price="20.00">
                    <img src="https://i.ibb.co/dwNBd94f/modelo-2-Festival-de-Cachorro-Quente.png" alt="Festival de Cachorro-Quente 4 por R$20 - DêGusto Lanchonete Monte Carmelo" class="item-image" loading="lazy">
                    <h3>FESTIVAL DE CACHORRO-QUENTE</h3>
                    <p><strong>4 por apenas R$ 20,00!</strong><br>Pão, salsicha, milho, farofa e batata palha.</p>
                    <span class="preco-destaque">R$ 20,00</span>
                    <button class="add-to-cart destaque-btn" aria-label="Adicionar Festival de Cachorro-Quente ao carrinho">Adicionar ao Carrinho 🔥</button>
                </div>
            </div>
        </div>
    </section>

    <section id="parceiros" class="parceiros-section">
        <h2>🤝 Nossos Parceiros em Monte Carmelo</h2>
        <p>Anuncie seu negócio conosco e alcance mais clientes locais!</p>
        <div class="parceiros-grid">
            <div class="parceiro">
                <img src="https://i.ibb.co/F4x3hVXW/1756485793445.png" alt="Pablo LogoMarcas - Parceiro DêGusto Lanchonete" loading="lazy">
                <p>Pablo LogoMarcas</p>
                <a href="https://www.pablologomarcas.online" rel="noopener noreferrer" target="_blank">Saiba mais</a>
            </div>
            <div class="parceiro">
                <img src="https://i.ibb.co/XxCPZqGs/20250922-113651.jpg" alt="Lorrayne Oliveira Nail Designer - Parceira DêGusto" loading="lazy">
                <p>Lorrayne Oliveira - NAIL DESIGNER</p>
                <a href="https://wa.me/5535992661378" rel="noopener noreferrer" target="_blank">Saiba mais</a>
            </div>
        </div>
    </section>

    <div class="cart-fixed">
        <button id="open-cart-modal" aria-label="Abrir Carrinho de Compras">🛒 Meu Carrinho (<span id="cart-count">0</span>)</button>
    </div>

    <!-- Novo Botão de Compartilhar -->
    <button id="share-button" class="share-fixed-button" aria-label="Compartilhar Site DêGusto">📲 Compartilhar</button>

    <button id="help-button" class="help-fixed-button" aria-label="Abrir Ajuda Completa">Ajuda</button>

    <!-- Modais mantidos idênticos ao original, com extras para acessibilidade -->
    <!-- Modal Carrinho -->
    <div id="cart-modal" class="modal" role="dialog" aria-labelledby="cart-title" aria-hidden="true" aria-modal="true">
        <div class="modal-content">
            <span class="close-modal" id="close-cart-modal" aria-label="Fechar Carrinho">&times;</span>
            <h3 id="cart-title">🛒 Seu Carrinho</h3>
            <div id="modal-cart-items"></div>
            <div id="modal-total">Total: R$ 0,00</div>
            <button id="checkout-button" aria-label="Finalizar Pedido">Finalizar Pedido 📲</button>
            <button id="clear-cart" aria-label="Limpar Carrinho">Limpar Carrinho 🗑️</button>
        </div>
    </div>

    <!-- Modal Checkout -->
    <div id="checkout-modal" class="modal" role="dialog" aria-labelledby="checkout-title" aria-hidden="true" aria-modal="true">
        <div class="modal-content">
            <span class="close-modal" id="close-checkout-modal" aria-label="Fechar Checkout">&times;</span>
            <form id="checkout-form" novalidate>
                <h3 id="checkout-title">🚀 Delivery Rápido em Monte Carmelo</h3>
                <p>Entrega em todo Monte Carmelo - Rápido e Seguro!</p>
                <h4>👤 Seu Nome Completo</h4>
                <input type="text" id="nome-cliente" name="nome-cliente" placeholder="Digite seu nome completo" required maxlength="100" pattern="[A-Za-zÀ-ÿ\s]{2,100}" aria-required="true">

                <h4>📍 Endereço de Entrega</h4>
                <input type="text" id="rua" name="rua" placeholder="Rua/Avenida" required maxlength="100" pattern="[A-Za-z0-9À-ÿ\s,.-]{2,100}" aria-required="true">
                <input type="text" id="numero" name="numero" placeholder="Número" required maxlength="10" pattern="[0-9A-Za-z\s]{1,10}" aria-required="true">
                <input type="text" id="bairro" name="bairro" placeholder="Bairro" required maxlength="50" pattern="[A-Za-zÀ-ÿ\s]{2,50}" aria-required="true">
                <input type="text" id="referencia" name="referencia" placeholder="Referência (opcional, ex: ao lado da padaria)" maxlength="200">

                <h4>💳 Forma de Pagamento</h4>
                <div class="payment-options">
                    <label><input type="radio" name="pagamento" value="Dinheiro" required aria-required="true"> 💵 Dinheiro</label>
                    <label><input type="radio" name="pagamento" value="Crédito"> 💳 Crédito</label>
                    <label><input type="radio" name="pagamento" value="Débito"> 🪪 Débito</label>
                    <label><input type="radio" name="pagamento" value="PIX"> 📱 PIX</label>
                </div>

                <div id="troco-div" style="display: none;">
                    <input type="number" id="troco" name="troco" placeholder="Precisa de troco? (ex: R$ 50,00)" min="0" max="1000" step="0.01">
                </div>

                <div id="pix-details" style="display: none;">
                    <p>Chave PIX: 10738419605 (CPF)</p>
                    <button type="button" id="copy-pix-btn" aria-label="Copiar Chave PIX">📋 Copiar Chave PIX</button>
                    <p>Envie o comprovante via WhatsApp após o pedido para confirmação imediata.</p>
                </div>

                <h4>📝 Observações Especiais</h4>
                <textarea id="observacoes" name="observacoes" placeholder="Ex: Sem cebola, urgente, alérgico a lactose" rows="3" maxlength="500" aria-describedby="obs-help"></textarea>
                <small id="obs-help">Máximo 500 caracteres para personalizar seu pedido.</small>

                <h4>🎟️ Cupom de Desconto (5% OFF)</h4>
                <input type="text" id="coupon-input" placeholder="Digite DEGUSTO5 para 5% off" maxlength="20" pattern="[A-Z0-9]{5,20}" aria-describedby="coupon-help">
                <button type="button" id="coupon-apply-btn" aria-label="Aplicar Cupom">Aplicar Cupom</button>
                <p id="coupon-status" aria-live="polite"></p>
                <small id="coupon-help">Cupom válido por pedido. Use DEGUSTO5 para desconto!</small>

                <div id="checkout-total" aria-live="polite">Total: R$ 0,00</div>
                <button type="submit" id="submit-pedido" aria-label="Enviar Pedido via WhatsApp">Enviar Pedido Seguro para WhatsApp 📲</button>
            </form>
        </div>
    </div>

    <!-- Modal Ajuda -->
    <div id="help-modal" class="modal" role="dialog" aria-labelledby="help-title" aria-hidden="true" aria-modal="true">
        <div class="modal-content">
            <span class="close-modal" id="close-help-modal" aria-label="Fechar Ajuda">&times;</span>
            <h3 id="help-title">🆘 Ajuda Completa - Guia Rápido DêGusto</h3>
            <div class="help-sections">
                <div class="help-section">
                    <h4>1. Como Navegar e Adicionar ao Carrinho</h4>
                    <ul>
                        <li>Clique nas abas (🍔 Hambúrgueres, 🎁 Combos etc.) para ver opções.</li>
                        <li>Selecione um item e clique em "Adicionar ao Carrinho" - o contador no 🛒 atualiza automaticamente!</li>
                        <li>Problema? Recarregue a página (F5) e tente novamente. Funciona em todos os celulares.</li>
                        <li>Dica: Carrinho salva no navegador - não perde itens ao trocar de aba.</li>
                    </ul>
                </div>
                <!-- ... (resto das seções de ajuda do original) ... -->
            </div>
            <p class="help-footer">Precisa de ajuda imediata? Feche e clique no WhatsApp. Estamos online 19h-23h! 😊</p>
        </div>
    </div>

    <div id="notification" class="notification" role="alert" aria-live="polite"></div>

    <footer>
        <p>Entregamos o melhor sabor de Monte Carmelo direto na sua porta! 🛵✨ Delivery Seguro</p>
        <p>© 2025 DêGusto Lanchonete Premium — Feito com ❤️ | Busque "DêGusto Monte Carmelo" para mais! <span class="year-glow">🎄 2025 🎄</span></p>
    </footer>

    <script src="script.js"></script>
</body>


</html>